<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <item


        android:id="@+id/searchID"
        app:showAsAction="always"
        android:icon="@drawable/search_black_24dp"
        android:title="share"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
    <item


        android:id="@+id/share"
        app:showAsAction="never"
        android:title="Share"

        />
    <item


        android:id="@+id/privacyID"
        android:title="Privacy Policy"

        app:showAsAction="never" />

    <item


        android:id="@+id/feedback"
        app:showAsAction="never"
        android:title="Feedback"

        />
    <item


        android:id="@+id/aboutus"
        app:showAsAction="never"
        android:title="About Us"

        />
</menu>